#!KAMAILIO
#
# kamailio.cfg - SBC para EP2 CUY5132 (Consultora A&B)
# ---------------------------------------------------------------------
# Roles:
#   - Termina SIPS:5061 (TLS) hacia los teletrabajadores.
#   - Re-envia SIP/UDP:5060 hacia la PBX (Asterisk) via IP privada.
#   - Llama a RTPEngine para forzar SRTP en lado externo y RTP plano interno.
#   - Oculta topologia: reescribe Record-Route con la IP publica del SBC.
#
# Placeholders sustituidos por user-data al boot:
#   __SBC_PUBLIC_IP__    -> IP publica (EIP) del SBC
#   __SBC_PRIVATE_IP__   -> IP privada del SBC dentro del VPC
#   __PBX_PRIVATE_IP__   -> IP privada de la PBX dentro del VPC
# ---------------------------------------------------------------------

#!define WITH_TLS
#!define WITH_RTPENGINE
#!define WITH_NAT

#!substdef "!SBC_PUBLIC_IP!__SBC_PUBLIC_IP__!g"
#!substdef "!SBC_PRIVATE_IP!__SBC_PRIVATE_IP__!g"
#!substdef "!PBX_PRIVATE_IP!__PBX_PRIVATE_IP__!g"

####### Global Parameters #########

debug=2
log_stderror=no
log_facility=LOG_LOCAL0
log_prefix="{$mt $hdr(CSeq) $ci} "

fork=yes
children=4

# enable_tls debe estar declarado ANTES de cargar el modulo tls.so.
# NOTA: disable_tcp=yes desactivaria tambien TLS (TLS corre sobre TCP).
# El SG-SBC no expone 5060/TCP publico, asi que TCP plano queda inalcanzable a nivel de red.
enable_tls=yes

####### Modules #########

mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules"

loadmodule "tls.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "siputils.so"
loadmodule "textops.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "rtpengine.so"
loadmodule "nathelper.so"

# Configurar TLS module
modparam("tls", "config", "/etc/kamailio/tls.cfg")

# Escuchar TLS (externo) en la EIP, anunciandola; y UDP (interno) hacia PBX.
listen=tls:SBC_PRIVATE_IP:5061 advertise SBC_PUBLIC_IP:5061
listen=udp:SBC_PRIVATE_IP:5060

####### Module Parameters #########

modparam("tm", "failure_reply_mode", 3)
modparam("tm", "fr_timer", 30000)
modparam("tm", "fr_inv_timer", 120000)

modparam("rr", "enable_full_lr", 1)
modparam("rr", "append_fromtag", 0)

modparam("rtpengine", "rtpengine_sock", "udp:127.0.0.1:22222")

modparam("nathelper", "received_avp", "$avp(RECEIVED)")

####### Routing Logic #########

request_route {

    # Sanity checks
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }
    if (!sanity_check("1511", "7")) {
        xlog("Malformed SIP message from $si:$sp\n");
        exit;
    }

    # CANCEL responde con el mismo manejo que su INVITE invitado
    if (is_method("CANCEL")) {
        if (t_check_trans()) {
            route(RELAY);
        }
        exit;
    }

    # In-dialog: seguir Record-Route
    if (has_totag()) {
        if (loose_route()) {
            if (is_method("BYE")) {
                rtpengine_delete();
            }
            route(RELAY);
            exit;
        } else {
            sl_send_reply("404", "Not here");
            exit;
        }
    }

    # Si el R-URI viene con alias-encoding (Asterisk llamando a un AOR cuyo
    # Contact fue rewriteado por nosotros), decodificarlo: $ru pasa a apuntar
    # al cliente real (IP/puerto observado en su REGISTER original).
    handle_ruri_alias();

    # Initial requests
    if (is_method("REGISTER")) {
        # add_contact_alias() codifica IP/puerto del cliente en el Contact
        # para que Asterisk lo guarde y, al callback, podamos devolver al cliente real.
        add_contact_alias();
        $du = "sip:PBX_PRIVATE_IP:5060";
        route(RELAY);
        exit;
    }

    if (is_method("INVITE")) {
        xlog("L_NOTICE", "EP2-SDP-DUMP: INVITE recibido desde $si:$sp (transport=$proto)\n----- SIP+SDP descifrado -----\n$mb\n-----\n");
        record_route();
        if ($si == "PBX_PRIVATE_IP") {
            # PBX -> cliente: el SDP plano de Asterisk se reemplaza por RTP/SAVP
            # (crypto) para que MicroSIP 1002 lo acepte con SRTP mandatory.
            rtpengine_offer("RTP/SAVP replace-origin replace-session-connection ICE=remove");
        } else {
            # Cliente -> PBX: el SDP SAVP+crypto del cliente se traduce a RTP/AVP
            # plano antes de pasar a Asterisk.
            rtpengine_offer("RTP/AVP replace-origin replace-session-connection ICE=remove");
            $du = "sip:PBX_PRIVATE_IP:5060";
        }
        t_on_reply("REPLY_SDP");
        t_on_failure("FAIL_PBX");
        route(RELAY);
        exit;
    }

    if (is_method("OPTIONS")) {
        sl_send_reply("200", "OK");
        exit;
    }

    # Default
    sl_send_reply("405", "Method Not Allowed");
}

route[RELAY] {
    if (!t_relay()) {
        sl_reply_error();
    }
    exit;
}

onreply_route[REPLY_SDP] {
    # 18x/2xx con SDP: hay que traducir RTP segun el destino de la respuesta.
    # Si la respuesta proviene de la PBX, va al cliente: forzar SAVP+crypto.
    # Si proviene del cliente, va a la PBX: forzar AVP plano.
    if (status =~ "(18[03])|(2[0-9][0-9])") {
        if (has_body("application/sdp")) {
            if ($si == "PBX_PRIVATE_IP") {
                rtpengine_answer("RTP/SAVP replace-origin replace-session-connection ICE=remove");
            } else {
                rtpengine_answer("RTP/AVP replace-origin replace-session-connection ICE=remove");
            }
        }
    }
}

failure_route[FAIL_PBX] {
    if (t_is_canceled()) { exit; }
    rtpengine_delete();
}
